GTCCGATATGATTGCCGC	32	2
ATGAGCCGGGTTCATCTT	31	2
TGAGGCACTCTGTTGGGA	30	2
ATGATTAGTCGCCATTCG	29	2
ACTTGAGGGTAGATGTTT	28	2
ATGGCCAATACTGTTATC	27	2
CGCTACCCTGATTCGACC	26	2
GCCCACTTTCGCCGTAGT	25	2
AGCAACTTTGAGCAAGAT	24	2
GCCAATTCGGAATTCCGG	23	2
TCGCCCAAGGTAATACAT	22	2
TCGCATTTCCTATTCGAG	21	2
TTGCTAAATCTAACCGCC	20	2
GGAATTAAATTCTGATGG	19	2
CATTACATAGGTGCTAAG	18	2
ATTGACTTGCGCTCGCAC	17	2
ATAGTATCTCCCAAGTTC	16	2
GTGCGCCTGTAATCCGCA	15	2
GCGCCACTCTTTAGGTAG	14	2
TATGCAAGTGATTGGCTT	13	2
CCAAGCCACGTTTATACG	12	2
ACCTGATTGCTGTATAAC	11	2
CAGCGCATCTATCCTCTA	10	2
TCCACGCGTAGGACTAGT	9	2
CGACTAAGTATGTAGCGC	8	2
CGTGCCAATAAGCTCGCG	7	2
CGCACGGCTCTGATTAGA	6	2
TTATGAAGGAATTATTGT	32	3
CCTGCGTACAAGGCTACA	31	3
GGCCAAGGATCCCTTAAT	30	3
GTTCCTAAGTTTCAAAGT	29	3
TCCGAATTACGCAACAGT	28	3
GCGACGCGGCATAGTTTA	27	3
TGAATTGCGTGATGCACT	26	3
CAACGGATGGGATAGAGC	25	3
CAAGATTGCAATGTAAGA	24	3
CCAATACCTAACACCGAG	23	3
ATCAGACCATTGTGTATG	22	3
GGATCATCTTATGCGGTA	21	3
CTTGTGATCCCTTGTCGA	20	3
ACATAGACGCCGTCTCGG	19	3
ACATGTATGGCCGCGCCC	18	3
GACCTAGATAGACCCGTC	17	3
ATGTATATTTGCCAGGCA	16	3
ACAAAGAGACGTTAATAG	15	3
TATGGCCGGACGTGGACG	14	3
GTTAACTACAACGGAATG	13	3
ATAACCGCTCGACTGTGT	12	3
CGTAGAAGGTAATCCGCT	11	3
TCTGCTGTAGATGAAGGC	10	3
CGCTATAGTGACGACGCG	9	3
GTGTTACTTGAAGTGATG	8	3
TAAGACAACTAACGTTAC	7	3
ATTCGGTGAAGACGGACG	6	3
GTGCCGTATACGTTCGAG	32	4
GCTACTACTTAAATGTCA	31	4
AGGTCTAACCGTTCGTAC	30	4
ACGCGGAAGTATGTGGAG	29	4
CAGCGGGTTGACAAAGGC	28	4
TAATTAGTTAGCCCGCCG	27	4
TGCTTATCGGGACCAGAA	26	4
ACCCGTTTCGCCAGGCAT	25	4
CCGACTAATTGACACCCT	24	4
TTGAGGTAGCGGATGGGT	23	4
ACGTGCGCAAATATGACG	22	4
CGCAATGAATGGAACAGG	21	4
GACGCATTCCCGTGAACT	20	4
TCATAAACGCGTCATCCT	19	4
CTAACCGCGAATGATGGT	18	4
CTCCAGTCATGTAAAGCG	17	4
GCCGTGCGGTGGGCCACT	16	4
CTATTTGTGCACATGATT	15	4
CATCCACGTGAATGCTAA	14	4
CCATTGAAGTCAAGATAT	13	4
GCGAGACAATCCGTAGAT	12	4
ACTGTGTCGCAGGACTGA	11	4
CAGTGCTCTTATGTCGTT	10	4
CGCCAGCCCTGGTCCGAT	9	4
GTTACATAACCGGGCGTG	8	4
CCAGTGATCTACCGACCG	7	4
CCCGAAGTTAGGCCCGGA	6	4
GCGTCATAAGCGAACGCG	32	5
GGTAGGGATCAGGACTCC	31	5
TGATTGTTTAATGTCCGT	30	5
ATGAAGCGTACAGCTGAG	29	5
CCTGCCTTACCGCCGTTA	28	5
AGAACTGATTGCAAGGCG	27	5
CCAATGTACTTAGAACGC	26	5
CCGCATAGAGCTGAGTAA	25	5
GCGGCGCCCTCCACCGAG	24	5
ACTGAAAGAATTCTCGAT	23	5
TGAAAGGGTGTTATTCCT	22	5
GACCTCAGATCCCTGGAC	21	5
GGATTTAGCCGGCCCTCG	20	5
GCTATTCAATGCGCGAGG	19	5
ATTCATTGTAGGGACTGC	18	5
TTATCCGCGAATTTAGCT	17	5
TTCGGGCTACTGACGCAT	16	5
ATGAAGGACGTCCATCTG	15	5
CTCGAACGTCACTATGAC	14	5
CGATATTTCATCAACCTA	13	5
GGTGATCAAACCTGAAAT	12	5
CATTTACGAGACCCGAAA	11	5
CCTCGAACTCGAACGTTG	10	5
TAACGTTTAGGATGGGCG	9	5
CTAGCGGCGTTGAGCGTT	8	5
ACATTAACCTGATAACAT	7	5
CTGAACGCCGATCCTGGT	6	5
CAATTCTGTACGATCGGT	32	6
GGTCTCTTAGCCGCGCTA	31	6
TCTAAGCCTTCAGCGGTG	30	6
CAGGATACTACCGATTAT	29	6
TACAGCGAGGTTACTGAT	28	6
CTCTTTGGGTGAAAGCAG	27	6
ACAAGCCGCGCTGTTACG	26	6
TCATGCACGACGTTAGGG	25	6
TTGCGAACATGGTGCACA	24	6
CAACGGTAGACTCGATGT	23	6
CTACTGAGTAGCACGGAA	22	6
GATCGTGTGCCGCGTAAA	21	6
GGGTCACTTGCGTCGTTG	20	6
TCGCATGTTAACCCGACG	19	6
GTGCGAGGTGCGTCATCG	18	6
TGAGACAATTTAGGGATA	17	6
CGTTGAAGTATCGCTCGC	16	6
ACCAATCTCTAATCTCGT	15	6
GTAACTTGATGTATACCC	14	6
TTACGCCACCTCACATAG	13	6
ATCAAACGTGAGGCATAC	12	6
ACGGCTTAGCGACGCCTG	11	6
TAAGACCGGGCTAAGTTT	10	6
CATTGGTTCCGTACTCGA	9	6
ACCTATCGCCTCGGCACC	8	6
ATCTACGGACGATTATCG	7	6
AGAGCTTATCAGTACGCG	6	6
CGGCTTCCCAAGTAGTCG	5	6
CCGTGCGCGTAAGTCGAT	4	6
ACAAGAATTGACAAGATC	3	6
CAGACCGGGACACCGCTA	2	6
TGGATTGCGAGTCCGCCT	32	7
GACGCCTTCTGTCGTTCT	31	7
CTGGTTGACACTTCTTCC	30	7
AGCACTCGCGTCCGGCCC	29	7
TTGAGGGAACACTGCGTT	28	7
GTATATACCGCCTCGAGA	27	7
ACCGCCCTATCTCGCTGA	26	7
TCCCACGCAGGTCCTCAT	25	7
AGAGCACCGCACGAGTAA	24	7
CGAGTACAAGGTACATAC	23	7
TCTAGCGTTAGAATGCGA	22	7
CTGCTGGTACGCCACATA	21	7
TCTGTATTAGGACCGAAC	20	7
CCTCGATAGCCCGACCTT	19	7
CCGGATACGTAGTCCTCA	18	7
GGACTTGAATTCGCAGAT	17	7
CATACAGGTGCAATTATT	16	7
ACACTACGTCCTGTCGAA	15	7
ATGAGGTGGGCGCCCAAT	14	7
TAGTCGTTAGCTGGTGGA	13	7
TTGGACCACTCTAGTATA	12	7
ATTAAGTTTAATGTTGCA	11	7
TGTGTAACCGGTCGTTAA	10	7
CCAGACATAATATGCGGT	9	7
ACCGATCCGTAGTTCCAA	8	7
GCGTTAGAAGTAACAGGG	7	7
CAGAATTCACCTCCAGTA	6	7
GGATTGATCCCGCTGAGT	5	7
TCGCGTGAGAGGTTCACA	4	7
ATCCGATTTACAGTGCCA	3	7
GGCCATACTAATGTGTGG	2	7
TATAAGATCTGTGCCGGA	32	8
CCCAAGTTTACGCTGAAT	31	8
TTAGAAGACCGCTGTCTG	30	8
TAATGTACGCGCTTCGAC	29	8
CCTATGTCATCTGACGGA	28	8
TGGCGAACAGTTATCGGC	27	8
ACTTATTAACTCCGCTCC	26	8
TAGGAAAGACAGCATGCG	25	8
GTATTTATTCAGACACGC	24	8
CCGTAACATCATTACACC	23	8
CTCAGTGTTCGGTATATT	22	8
GAGCCTCAAAGTGATGGG	21	8
TTCAGCCGGGATGCCTTC	20	8
CATGGTTGCGCGCCTAAG	19	8
GTACCAATTCAGGCCTAC	18	8
AGGTGTGCCGCGTCTCTA	17	8
TATGTCATGGGCCTATGT	16	8
CTATTTCGACCGGCCTGC	15	8
CCCGTTGTAGAACAGATA	14	8
TCGATATGGTGATGCCTA	13	8
CGTTACCAATTTAGGCGT	12	8
GTTCAAGCGATACGCGGT	11	8
ATAAATGTTCACACTACT	10	8
TGGGTTGATATCACTAGC	9	8
CCCAGACACAACCTACGC	8	8
GAGTAACGAGATTCTCCC	7	8
AGAAGGGACCGTCTACGA	6	8
CGTGTCCATAGAAGCTGT	5	8
TTGTTTAGCCAATGCGCT	4	8
TAAGCTGGGTGATTAGAC	3	8
ATAGCTCTGGACTGCCGG	2	8
GTATTGGTGCAGCCTGCT	32	9
CCCTCTTTGGGCATAAGT	31	9
CAGCCGCCCGAACATAGC	30	9
ATTTACCAATCGAATGGA	29	9
ACGCGGGTCCTGAGGTCA	28	9
GTACCAAAGAACTTGCAA	27	9
ACAAAGAGATATAGCCCT	26	9
TATTTAGAAGCTATGACG	25	9
GCACCTCTCAACTGCAGT	24	9
GCCGCCTAAGTGATCTTG	23	9
GTACAGGTCTAAATCTAA	22	9
CCTAGGATAGTTCGACGC	21	9
CACCGTGCTAGAAGTCAA	20	9
CGCGTGGATAAGACATCT	19	9
TCGTATGTCTGGCGAATT	18	9
GCATGCCTGTACAATCGT	17	9
GGTACGAGCTAATTCGCA	16	9
TTGACCACACTATACTTC	15	9
CGCCGGCTAACTGTATGG	14	9
CCTTCTCGTTTACTTGGA	13	9
TACTGCGGTCTGTCGGGA	12	9
GGACCCGCGTCGGTTATC	11	9
CCGCTTCCAACTCTGTGG	10	9
TTGCTCGAATAAATAATT	9	9
CGTTGAGTTGGTCCTCCG	8	9
ATATTGCCACCCTACCAA	7	9
CGGATATACCCTGCCAAC	6	9
TATGTAGCGTCGAAGATC	5	9
GTCCGCGGCGCTCAGATG	4	9
CCAGCGTCGTAGGTGACA	3	9
AGGACCTCGATCGACCTT	2	9
GTAAGGCATCTCTTGAAC	32	10
AGGCTAATTAGCACGCGA	31	10
TTGGAGTCAACATGTGCC	30	10
GACAGGCCATTTAACGTT	29	10
TCAGTTTGCGCGGACATC	28	10
GCCATAGCGTTGATTACA	27	10
TCTCCCTATAGACTCTGT	26	10
ACCCTCGTTGTCGATACG	25	10
CACTCACGAAGGGCGGAG	24	10
GCTTCCGATGAGTTGTGG	23	10
CTTGACGCGTGGACAAAC	22	10
AGTTTAACAACCGCGCCT	21	10
CTCCGTTGCCAGCCATCG	20	10
CTTTAATTAGAGGCATCG	19	10
CACGGGTAGTGAAATCTA	18	10
CTACGTTGTCGCCTGCCC	17	10
TGGTTAAGAATAACGTGC	16	10
ACGTCGTTATGTGTTACC	15	10
GTACGTGAAAGGGAGACT	14	10
AGCCACCGTTAGTGTTTG	13	10
CTAGCGGTTGCCAGAAAG	12	10
ATTAAGTAGCGCACGTTT	11	10
TTTCAACCCGAGGAAGTC	10	10
ATTCGGCGCGATCCAGAG	9	10
GCTTATCGATCTGCTCGG	8	10
CGTGTTGTATCTTTGGAG	7	10
GATCAACGGTGACAGCAA	6	10
CAACTGGTAGGCCGCAGA	5	10
AGTAGCACGCTGCCAATC	4	10
AGATACCCAGCGCAAGAT	3	10
CAGCGTTGGTGAAGCCGG	2	10
GGGATGTGCTCAAGCTAA	32	11
GCGTGGTCGTCAGCTATG	31	11
TTGACCTACTCGTGTTAT	30	11
GATTTCAGGCACTACGCG	29	11
GGTTTAAATTTCAGACGA	28	11
CTGATGTCGGTTGTGTAA	27	11
TTATCGACTTTGCAACGT	26	11
CCGTTCGAGCGTTCGCTA	25	11
TTCCTTGTTACGGGTGAG	24	11
CGAGCACTCAATTCCGGG	23	11
CTCACGTGCAAGGTTTAG	22	11
ATAGGTTGTATGAGACGA	21	11
CTCTATGGTTCCCGAGAG	20	11
GACCTCGAGTAAGCCGCG	19	11
CATACTCGGATGCCGCGT	18	11
CCATAGTTAATGCGCTTC	17	11
GCAATAGCATACGCCTAA	16	11
ACGGCCTCGGATTATGAA	15	11
GCGAGGGATTTGCTACCT	14	11
TCCATCTCTGGGTGCGAC	13	11
TCGCGTATGACCGCTTTC	12	11
TATTGTCAGTGAGACCGC	11	11
TCTATCGACCGCCACTAC	10	11
ATATCGAAGTTTGGGTTT	9	11
CAAACAGCGTCTGGAACA	8	11
TGTACGATTAGTCCGACG	7	11
GTGAAGCTTTGCTGTCAA	6	11
ATAAATGAGCTCTTCACG	5	11
GTTCACTTGAGTCGAAAT	4	11
GCCGTTATAGAAATACTC	3	11
TAGGAGCCGCGTCATTTG	2	11
AGATGCTGTGAGACCGCA	32	12
ACCTTTCACCTCGGTGCA	31	12
CCCGACTCGTGATAATTC	30	12
GTGTACCCAAGATAAGAT	29	12
CCCGGGTACTTTCGCGAA	28	12
GTGCTATTTAAGCCGATT	19	12
GATTGCCATGGTGCCACC	26	12
CTTTAAGACGCGGTTCAT	25	12
AGTCATAGGGAGCCGCCT	24	12
ACGTAAGGTGATGCGACG	23	12
CGTTAGGCGATATCTGTA	22	12
GTTAACGAATCAGATTGA	21	12
CGTCTATCCAACGTATAG	20	12
CACTATTCGGGAGTACGC	27	12
GTTAACTGGACAGAGCGT	18	12
GTCTGATTCCAGCGAGAC	17	12
ACCCGGCGTAACTAGATA	16	12
ATGTGTTGGGAATCCCAG	15	12
CATGGTACGATCGCGCCC	14	12
GTTGTGATGCGCCCAAAG	13	12
CATACGCTATCTCCGCCC	12	12
TAAGCGGACCGGTTCGAG	11	12
GGTGCCTATCACTTGCCC	10	12
ACCAGAGCCGTTGAGCAA	9	12
TAACTGCGTTACGCGATT	8	12
AGAACAAACTGTTAACAC	7	12
TATGTTGGCCAATGTGCA	6	12
TGCTTACCGGTGGATTAC	5	12
CTAGGCTTCATCATTGGA	4	12
TGTATCGATACCGGACGC	3	12
TGCCGGTAATTATTGAGG	2	12
CCGCTGCTATATTTGTCT	32	13
TGGCCGCGAATCCTGCAC	31	13
TCAACTCACAACGATGAA	30	13
GCGAAATTCTTCCCGGTG	29	13
CCCATGGAACGCCATTTG	28	13
CTGTGAGTTTAATACGCC	27	13
TGGTCGCTAGTACGTACC	26	13
GACGACACTTGTATGTGG	25	13
ACCACTGTAATCTCCCAT	24	13
TGAACATAGGTGGTACCA	23	13
TAACGCGTGCTGAGTAGG	22	13
GAGGCGTACACTACAACC	21	13
TTTCTAACTCATAAGGAT	20	13
TGGAACTACCTAGAAGCA	19	13
TTCTTGTTCCGAAGAGAA	18	13
CTCAAACCGGAACTCTGT	17	13
TTCCGGCAATCACTCAGA	16	13
ATGGGCTGAATGTCACAC	15	13
CGAACTAGAATCGATAGC	14	13
CACCGCGCTTGACGGATT	13	13
ACTAGTGAATCGCGACAA	12	13
GCGATTACCTATGATTTG	11	13
GAAACTGCATCCTCGACT	10	13
ACCTGACAGCGGAAACTT	9	13
CCTAGGTCGCGCTCGAGG	8	13
AGCCGACATGCTCTAAAC	7	13
AGACGGTGTTAAGGCTAC	6	13
TCTATCTAGACCTAGATG	5	13
GTTGCGCGTGAACCGAGT	4	13
TCATAAGCGGGACACACT	3	13
CAAGAGGAGCCGTACTTT	2	13
GACAGTGTTTATTACTGA	32	14
TGGTATGCGGGCTACACC	31	14
TGACGCTCGTCTATAGAG	30	14
TGAGGGTAAGCTTCCTAG	29	14
CGCGCCCTCAGCTGTCTT	28	14
CGTTCCTTAGGTCCTGAC	27	14
CCTCACGCCGGACGAGTT	26	14
TCGGCGCGTTATGTCTAA	25	14
ATAGCCATATCGACGCGG	24	14
CGACCGAGGCGCTACCTT	23	14
ATGCGTACCGCGATCTAT	22	14
TGCCTGGTGTTAAGGCTC	21	14
TAGTCGCTATATCAGGAT	20	14
GCGGCACTTGGGATCGCC	19	14
CGGCGCCTGAATCATAAA	18	14
ACATGTGTCGTTTCAAGA	17	14
GTAACGCCTACTAGGAAG	16	14
TAACAGGGCCCGAGGTTC	15	14
TGAAACTCCTGTCTCGCG	14	14
CATCATCTTACAAGAAAG	13	14
TTATGGAGCTTAAGCCGC	12	14
CGCTAATTGCCCGATCCG	11	14
ATACCCATGCGGCTCACG	10	14
TCCGGAGCGAACACGATT	9	14
GTTCCTGTGGTATTATGA	8	14
ATGAACCGCGTTAGTACG	7	14
GTATGCTCGGTCAACAAT	6	14
ACAAACCTACTCCGCTGT	5	14
CGGTTACAAATTCTCTCA	4	14
TAAAGTAATCGCCGTAGG	3	14
GCTATACCGCCGTGTGTC	2	14
TATTACGTGCGGCACTCG	32	15
GTTGTTGAAACATCTCTA	31	15
CTGCATAGCGATCGCGGG	30	15
CTCGCATCAATGACTCGT	29	15
ATTACTGGTTGTCAGCAG	28	15
AGTTCCCGCATAGTGCCG	27	15
ACACAGATCCTGTTCTGA	26	15
GAGCATCGTAATCTAGGT	25	15
CCATGTCGTAGGATGGCC	24	15
TAACAAAGACTGGCTCTA	23	15
GCCGAATTCTGCCATGTG	22	15
ACGGAAATCAGTGGTATT	21	15
TCACTCATACTTGGCCGG	20	15
ATCCGTAACATCTTATCA	19	15
CGGAGGGATGCAATGTCT	18	15
GCGAAAGTAGGTTCCGGA	17	15
TCCTAACGCTACTATCTG	16	15
GATACTTCGGGATGCGGG	15	15
CGCTTACATAGAAGATTA	14	15
CTCATCTACAAAGAGGTC	13	15
CGGAGCCAAGACTCGTCT	12	15
CGTCTCAAACATTCGGCC	11	15
CTCTATGTTTACGCAGGT	10	15
TTTATGCCACTCGGCTAG	9	15
AGCAACTGTGCGACCATC	8	15
GCCCGAGCGCGTGTAACA	7	15
CAGCATCTTTGGAGCGGT	6	15
ACCGATCCCATACTAGCG	5	15
GAAAGGTAGCCAACTCTT	4	15
GGCGTAACGTAAATTGGG	3	15
GCCGACCAGATTATGCCC	2	15
TGGTTTAGTCAGACATCG	32	16
CTGGAAGCCACTGATAAC	31	16
CCCGCTAGTTGGTATGTA	30	16
CCGACATGTTGCACTGCT	29	16
TTATGAATGAACCCTACT	28	16
ATTAGCTCGTAGTTAGAA	27	16
TCGACCATTCCATACCGT	26	16
GGTCGTAACAGGCCGGTC	25	16
TAAACTCACATTGTCTAA	24	16
AGGACCGTATAGAGCCTA	23	16
GGTTTCTCGACTGTCGGC	22	16
CAATGCCTCGACCGAGCG	21	16
CTTGTCGTCTCCACCTCA	20	16
GTGCGGTTGTATCTTCAG	19	16
GACCAAGAGTAGCGAGGG	18	16
AGACTTGCGATATACTAT	17	16
ACAACTATGGGTTGGCGG	16	16
CTATTCATACTCGGGTAC	15	16
GTATACTGGGCGAACCAA	14	16
CTATGTCTATGACCGCGC	13	16
TATTTACCTGTTAAAGGC	12	16
GACTACGTAGGATGCCAG	11	16
CTGGAGCATCGACTTGAG	10	16
AGCCTGAACAGCGCTAGC	9	16
ACCGGAGTAAATTAGCGG	8	16
TAAGGCCGGTTTCCAAAT	7	16
AGTATACATCTAGCCGGT	6	16
GCATTAATAGATAGGATC	5	16
ATAGCTTCGTGGAAGGAA	4	16
ATGGATGTGCCAAATCTT	3	16
TAAGTCTCTGGGCGGAAT	2	16
GAATGCTCCTTGCACATT	32	17
GACCAGCTCAGGAGAAGC	31	17
GAGAAATTAGCAAGACGT	30	17
CCATAAAGCAAGGAGCAC	29	17
CAACCTCGAACGGGAGTC	28	17
TGGGCCGTACTATACCAT	27	17
TGATGATAGCTAAGTACA	26	17
GGCTCCACAGGCATAATG	25	17
TACATTAACAGCCGTCCG	24	17
CTATCCGCGTCCAATGAG	23	17
GGATAGTACGTCAATGTG	22	17
CCTCAGGAAGGGTGTATC	21	17
TGAAGGCATCTAAATGTG	20	17
TTAGACGAGCTCGTAGTT	19	17
GTTATGTAATAACCCTCT	18	17
TCTAATAAACCGACCGTA	17	17
TTCACAACGCGTAGGCTC	16	17
GTTGCCAACCGGTAGTCC	15	17
GGCTGGATCCGAATATAG	14	17
TATGTGACAGAGCCCTAC	13	17
AGGTATGATTACTCGCCT	12	17
GAGCCGACGAATCTTCTA	11	17
CGCTCATTCGCAGACGTA	10	17
CTGAGCTATTGGGCGTCG	9	17
TATCCTCCAGTTATGTTG	8	17
TATCTTTACTCGGCGGCC	7	17
GGCCTGTCCACGATAAGG	6	17
CAATCGCTGCTCTGGAAT	5	17
CATTGGTGATTCAAGCTA	4	17
ATTCATTTACAAGGCTGT	3	17
ACATATTTAAGCTGCATG	2	17
CGAACTATTATCCCGGGT	32	18
TCACGGTAGGACTTACGC	31	18
TTGCCCTATCCCATGTCT	30	18
TAGCTTGAGAACCGAAAG	29	18
CTACAATCGCGCGTGATC	28	18
CGCCGTCTCTAAATTGAC	27	18
CAAACTGGGTAGTCAATG	26	18
ATCCCAGGACTTAGTTCC	25	18
CTGAAGTGTTCCGTTTCC	24	18
ATACGTATCCATGGAAAT	23	18
GATGGCCAGATTCGTTAG	22	18
GTGATCGGTCCTGTATAG	21	18
GCGCGTGTATTACGACGA	20	18
CTGAGGGTTGTATAAGTC	19	18
TAAGAAACACCCGCTGAC	18	18
CCCTTTCAACCTCTCGAT	17	18
GGACTTACGACAACTATG	16	18
TCTGCACAAACAGTGACT	15	18
ACATTTAAGGCGCATGAT	14	18
TCTGATCCCGCCGGAAAG	13	18
GAATTATTCCGCAGGGCT	12	18
GCGCGATTAGTCCCTTAC	11	18
CCCGCGGAATGAAGCATC	10	18
ATCCCGTGATCGCACCAT	9	18
TCGTCAAGACCCGTCAGG	8	18
CTTACACTAGGCGTAAGG	7	18
GTCCAATTGCATATTCCC	6	18
GAGGGCGCGTCATTACGG	5	18
CAGCACCGTGTAGTTAAC	4	18
TCTCTGGGATTACCCTTA	3	18
GCAAACGTTAGAGCATAC	2	18
ATGCGAGTCTGCGAGACT	32	19
TTCACAAGCCGTCTGCTC	31	19
AGATAAATCGATTGGTGT	30	19
GAGATGGAACGACATGGT	29	19
TTCGGCACGGTATGATGC	28	19
CTCCGCTCTTTCATGACG	27	19
ACTCGCTCGGTACCATTG	26	19
CGTCATAGTGCGACGCCG	25	19
TGAAAGGGAACCGAGCAG	24	19
CTGATGCATTAGATACGG	23	19
AGCTAGATGTTCCGAGCG	22	19
GACTCATTTGCAACAGGT	21	19
TTGACTTATCCAGGTAGC	20	19
TAAGCTTACGAGCCCGCC	19	19
TATCGAACTAAGGTCGCG	18	19
TACCTTTGTGTAATGGCG	17	19
ACGTAAGCGGACGCATGA	16	19
TGATTCTTGTCGCAGCAT	15	19
GTGCCCGCCGGACTTAAG	14	19
CTCAGTATGCATGAGCAG	13	19
TCCGAATTCAAATTAAGG	12	19
CAACATCGACCCTATTCC	11	19
AGGGACGTTAGTGTGCCA	10	19
ATGAATTTAGCGCCCGCT	9	19
GGCCTCACGCTGGATATT	8	19
GCGTTTCCAAGCACGCGG	7	19
TCTGCCAGGTGCCGGACG	6	19
GGGTTCTTAGCGGGAGTG	5	19
GGTAAATCTTATGATTCC	4	19
AGCGGGACATGGCCACTC	3	19
TATTCCAGCAAGTAACCT	2	19
CCTGTAGGCTCGTTGCGA	32	20
CCGCTTATTCGACTTGTA	31	20
AGTTGAGGGCTACGCACG	30	20
TAAACTTATCGGCACTGA	29	20
TTGTTGGAAGACCGTCGG	28	20
CGACACGCTTAGTACCGA	27	20
GCCTATAACTGCGTGGAA	26	20
ATGTTCTGCGAATTCGGG	25	20
CCACTGTTACGGCATAGT	24	20
GAGAATTCGCAGCAAATC	23	20
TTAATTCCATGCCAGGGC	22	20
GTTGTCATGCCATATCGG	21	20
TTTATTTGCGATCAAGGA	20	20
ACTGCTGTACATTCGATC	19	20
TTCACCAATGCTGTAGTA	18	20
GCGAACATTCCTTTATGA	17	20
AGCGCCCTCCGAATGTTG	16	20
CCTCTGCAATAAACAAAG	15	20
GCGGACGTGTACCAGTAA	14	20
TACTTGCCAATCTCTGAG	13	20
GTCACGGATCGAGGGATA	12	20
CCACGTCAGCCCTGTGAG	11	20
TACGATGGGACAATCAAA	10	20
GGTTAGTTAGACCAACTA	9	20
CATTTATCTGGTTGGTAC	8	20
CTCATGATCGTTCAAACC	7	20
AGACATTAAACGTGGATG	6	20
TTACACGCCCGATCGATA	5	20
GGACTGACAATAAGAATG	4	20
AGCATAAATACGTGAACT	3	20
GCGGCATGAAGTAGGTAA	2	20
GCCTTTCTGGATCGAAAC	32	21
GTTAGCGGGCCCATCGTA	31	21
AGACCAACAGTAGCGGAT	30	21
CCGTTTAAGATCCTCTAA	29	21
TGCTCACCTAGTGACTCA	28	21
TAACGCGGAGATCTATGC	27	21
TCACCTTGAGGCATTACG	26	21
TTCCAAATCTGCTCGTGA	25	21
ATAAGTGCGTGAGCTGGA	24	21
CGTCAGATTCTACTAAGT	23	21
GACACGTCGGTCCTCCTT	22	21
TTAGGTGATGTCAGACAC	21	21
GTCAAAGATTACTCCTGC	20	21
TGCTCCTGCGTACACAAT	19	21
CAGCACATGATGTTCTAG	18	21
GGATCGATGCATTTGGAG	17	21
CTTCCAACTCTCGCATAG	16	21
GCCGAAAGACTAGGTCTC	15	21
GAATATGAGTTGATACAG	14	21
ACATCACCTGCGCGCTCT	13	21
TGTCAAAGGCCTATCAGC	12	21
ATATGGGTGTAACAAGAA	11	21
CTTGAGATCTTCTTGCGG	10	21
ATGATCCTTCGCCTGTAC	9	21
AGGCCGCTGCACAAGTCT	8	21
TTCCGATTGTATAGCCGC	7	21
GTTCTCGCAAGGCGTGGG	6	21
CAAGCGCGCATTAGATGT	5	21
ACACAGCGTTGTGGAATC	4	21
ACGCAACGTGCCAATCGT	3	21
GATGGTATCGGTAACATA	2	21
TCTTACGAATCCAGCCCG	32	22
GGTCTGTAATCCAGGAAC	31	22
AGGCCGCACACCTGTAGT	30	22
GACTGAATAATTCGGTGC	29	22
CGTCTCCTATATCATTGG	28	22
GACTTAGCTTGACATGGA	27	22
GTTACTACGCCCATAAGT	26	22
CTAGCGACGATAGATATT	25	22
GAGCCACGTATTGTCTTT	24	22
CATAGCACCGCATTACTC	23	22
CAACTTTGCGATATAATA	22	22
CTATCGCGGATGGTATCC	21	22
CGACCATGGCCTGTGAGG	20	22
TCACAGCGTCACTGCTAT	19	22
CAGAAGCGAGCCGAAGTC	18	22
CGGCCAAAGATACTTTAA	17	22
GAAGATTCGCCCGGTCCA	16	22
CGCGGGACACAGTCAACC	15	22
GACCGAGGCGACGCCAAT	14	22
ATAATAGGAGCGCGACGT	13	22
CCGCCAGTTAATCAGCAA	12	22
ATGAATGACGGAGGTACT	11	22
TGCCGGATTGACGGTTAT	10	22
TACCGCCGATTCCTGCAG	9	22
ATACAGTGGTGCATCCGC	8	22
CCCAGCAACCGTTGATCC	7	22
ATCTCACATCACTGAAGC	6	22
AGCGCCATTTAGGTCGAA	5	22
TGGATCCGTCTGTGATAA	4	22
CGTAACACTCGCAGCCAT	3	22
GTTAGAATCATCGGAACC	2	22
TGCGCGTGTTCCGATATT	32	23
CATCCTGAGGAGCCTGAT	31	23
TTCTAGTCGCGCCAGTAT	30	23
CTAGGACGTCAAGATGAC	29	23
TCGCGATAGAAGGTTCCA	28	23
ACCCTGAAGCCCTTAACA	27	23
TCCTTGTAGCTCTGGTAC	26	23
CTTTCACTGTCAGATACG	25	23
CTATTTCAGCTACTTAGG	24	23
CATGCACCTCAGTGTATC	23	23
ATGAGGCCGCGACATTCG	22	23
CCGTCCGCGTCCATTGTA	21	23
CGTTATGGAGCCATCCCT	20	23
TATGTAACCGCAGGCCAA	19	23
CGTCCTAGCTAAGTCGCC	18	23
CTAACATTAGTCGCCGTT	17	23
TCTCAGGTGATAAGGATG	16	23
TCTCCGTACACGCGCCTT	15	23
TAACTTCGATCAGGCTTA	14	23
TGTTCCGATGGGAGAAGC	13	23
TCTTCCCAAGTGCTTATA	12	23
CTTGTCAGATTTATGCAG	11	23
ATTTGCAAGAAGCCGGGC	10	23
ACCGGGTAAGATGTAGGC	9	23
TGGTCCAATAAATTAAGC	8	23
CTATATGTTGTCCTGTGA	7	23
GCATTGATAGGAATCCTG	6	23
TTTACCTCTGCGAGTTGA	5	23
GAGACCCTCGAATGGGCA	4	23
TCTGGGCCCTATATTCCA	3	23
TTTACACTCCTTTGCCGT	2	23
TCTTGAATCCTGCCTAAC	32	24
GAAGTTAGTTCTCGCGTT	31	24
CGGCCGTTAACTTCCGCG	30	24
CTGGGCGGCCATTAGCTA	29	24
GGTTAGCCAAGGAGTATT	28	24
GTGCCGATGCTTAGACGA	27	24
CTGAGGCCCAAACAATCA	26	24
GAGCCTTGAGTCTTGACT	25	24
TGCCAGGTCTGACGTATG	24	24
GTTACGGCCGAATCACGC	23	24
GGTAATAGTTGATGGGCT	22	24
GGTTTGTAAGTTAGCTCG	21	24
GTTGCCTCTTGTAAATTC	20	24
GTCAGCCAATATGCTCTT	19	24
GACTTCGTTCGTGCACGC	18	24
GAATCCTTTCCGCTAGGG	17	24
GGCTATCCTCTAGAGCAG	16	24
CATATAGCGCACATCGAA	15	24
AGGGACGTCGTTTGCCTG	14	24
CAAACTAGGGTCCGATGT	13	24
TTGCCGATGCGCGTAACC	12	24
TGTTAATTGACTGCTCTT	11	24
GTACTTAAGCCTCAGTTA	10	24
CCTTTGACACTGTCTCTA	9	24
GAGTAGCTTGGATGATGT	8	24
GAATAATCAAACCGATCG	7	24
GTTCAACACCTCACCAGC	6	24
GTTGTCGCGGAGTACTGG	5	24
GTCCGTAGTGACTCGCGT	4	24
GTGCCACTCAAAGAAGGG	3	24
AGCAGGACAGACCGCGTT	2	24
ATAGGTACCGGTGGGCGC	32	25
GATCGCTGAAAGGATAGA	31	25
GAACTTCCGCGTGAAGCC	30	25
TCACGAGAGGTAACCTTC	29	25
ACCTGCTATCACACCGTG	28	25
CTCACGCCTAGACCACTG	27	25
GTGAGTCTAGGCCCACGT	26	25
GTAATAGCTGTAACCCTT	25	25
GCCATACTAGCTCGCAGG	24	25
TCGGTCGTGCGACATTGC	23	25
GATTATAACCTGGTTTGC	22	25
TACTTATGCATTACAATT	21	25
TTAACTGGCCAGCAACAG	20	25
TGAGGTTAGTAACGAGCG	19	25
GGTAGGCCTATAACGAAG	18	25
TCCATTGTCGACCGTACC	17	25
GAATGAGGCGTGCCAAGG	16	25
GCAACCTAGACAAACCAC	15	25
CCATAGAAGTTGTAGTGA	14	25
TAAAGGAACATTCCGGTG	13	25
TTGATACGCCGGCTATGG	12	25
TTTAGCTCCGCTCAACGC	11	25
GAGCCTGTTGCGCGCTAG	10	25
CCTTAGGGCCTCTCCACA	9	25
CATGTCCGAATTTCATAC	8	25
CTTAATGCTCTGTCGCAC	7	25
GAACATAATTGCACCGTC	6	25
CACCAGGCTCGAAACGCG	5	25
GGCCGGGTTAGTTACTCA	4	25
CGATACAAATGCTGAAGC	3	25
CCTGCTTTGCTGTTAGGA	2	25
GAGTTAACATAGCGTCGG	32	26
TAGTCGCCCTTGGTCCAG	31	26
CTCCCAACGGCGAATTAT	30	26
GTTCTCAAGCGGGATACA	29	26
TATTCGCCTCACAAGGTA	28	26
TTGGCTCCGTGTCTAGCG	27	26
CTACATGTCGACGTTGGT	26	26
GCTCGAGGCAACGTACCG	25	26
TTTGGTGCATGGAGCCAC	24	26
TTCCGAGCTGTACAAGTC	23	26
CGGTGCAAGATGTCTAAT	22	26
CTCACCTGAGGTCTATAA	21	26
CGTTAAGCCCGGCCTATT	20	26
CAGAATATAGTGCTCACT	19	26
AGCTGCGGAATGACTACT	18	26
CATCTGCTGTAGTCCGAT	17	26
TGCCCTAATGCGCGACGA	16	26
CGTCGGCCGAAGGAACCT	15	26
GATCTGCACAACTCTGCC	14	26
TTAAGGACTGTAATTGGG	13	26
GAAGCTATATGCGCTGAC	12	26
GGACCGCTTTGGGTGTTC	11	26
CGGAGGTATGCTATATTT	10	26
CCGTCATTGTGTTAGGAC	9	26
TATCTGCTGTGTTTACGT	8	26
GGCTCAAATTAAATGCGA	7	26
GACCTATGCATGTTGAAT	6	26
AGTCACACTGTGCCCATA	5	26
CAGCTAAGCACTATGTAC	4	26
TGTCGCAGAACGTCCGTA	3	26
CGGGTTCTGTAATGCGGG	2	26
ACAGATGGATGGGAAACT	32	27
TGCACCTCTAAACTTATG	31	27
CCGTTTACTCGCCGGATC	30	27
TATGGCCACTCCGAACGC	29	27
TTGCGCGTACAGGAAGCC	28	27
CCCGTCTCTAGAGCAAGG	27	27
ATTATAGGAGCGCCCAAG	26	27
CGTTCTATAACCACTCGT	25	27
CGTTTCGGGCTCGAATCT	24	27
ACCTTAGCTGGGCTACAA	23	27
CTCAGGGCCTTAGTGACG	22	27
CGAATGGTCCAGTTAGTA	21	27
TCTTACGTATACCTGGTT	20	27
TACTTGTTAAGGCGACGC	19	27
CTCGTTACGTCAAGCAAC	18	27
GCACGTCTAGTAACCACG	17	27
ATTGTCTAGAGGTAGGCA	16	27
GTACTGGTAAACCATCTC	15	27
TCATGGCCCTCAACGACC	14	27
ACTGCGATATAATAGGAC	13	27
CATGCGTAACGGCTAATC	12	27
TCGTGGTGATCCGGCCCA	11	27
CGACTTATGTACGCCGGG	10	27
TTCCATGATCGTACGCGT	9	27
CACTAGAATAACGGCCGC	8	27
TCCGCTAGGGCTGTATGC	7	27
TGAATTTCTCCCAACATG	6	27
CCACCAGTTCACGTAGGC	5	27
TTCTCAGATGTAATGAAA	4	27
AGAACTTTGTCTCACGAT	3	27
GCCATTCCATGCAGATCG	2	27
TCAAGGCGCGCCGTGGAT	32	28
CTGGTGCCATAATAAAGC	31	28
TTGACTCACGGCTCGGTT	30	28
CGAGGTGAAACTGATTTG	29	28
TTACTCCGCAACGGTAGG	28	28
AGCGAATAGCGGTGCGAT	27	28
TACAATTGAATACAAACC	26	28
ACAGGTAACGCTTACCAG	25	28
TCTTAGGTCGGCGACCGA	24	28
CTATGCTCACGTTACGCC	23	28
TGAATTACCGCAAGTTGT	22	28
GCGCATGGTATAGTAACA	21	28
GGCTAGACCTCGCGGTTG	20	28
CGACATAACGCGTAGGAC	19	28
CCTCCTGGCGTCCGATAT	18	28
CGTCCGTCATTCTTCTAG	17	28
GCGCCCTTTGATAGGTGG	16	28
TGCGCCACAGTGTATGAA	15	28
CCAACTTAGTAAGCTATA	14	28
ATAAGACTCTGCGTGACA	13	28
ACTTCAAGCTGTGACCGT	12	28
ATATCTCACGGTACCGTC	11	28
CATCGCAAGTTCGGGTGC	10	28
ACCAAATCCTGTATTTGA	9	28
TATTGTAGGTGAGCGCGG	8	28
TACATCTCCCGGTGCCTG	7	28
GTAGGCATGCAATGTCCA	6	28
TCTTGCCGAAACGTACGG	5	28
TTACCTACCGCTCAGTGA	4	28
CTCGCGGAGTCAAACATG	3	28
ACAACTTGTACGGACCCT	2	28
GGCTTAGGCGCATGGTAA	32	29
CCTCTAAGTAAATATTGG	31	29
TACTTCGGATTGCGTAGC	30	29
TAGTCATGCTGCTCTGCA	29	29
TGGGCCGCGCGTCAAAGT	28	29
GCGACCGGATTTGTGTAG	27	29
GCGGCCAATACAGTCTCC	26	29
AGCCGGTAGTCTGTGAGA	25	29
GACTTACTGGAGACACCG	24	29
TGTATAGTCTGCGGAGCC	23	29
GATGAACCTAGTCCCGTG	22	29
CGAAGCCCAGGAAATACT	21	29
ATGCAAGCTCTTGTTGAG	20	29
GTTTGGTCCAGCTACTCC	19	29
GCCTCTCGCCTAGTAAGG	18	29
GGATTACGTAGGTATTTG	17	29
TTTAACATTGTCGTCGGA	16	29
ACGCATATAAGCTGATCA	15	29
AGCCCTCGGACGCACCAA	14	29
TCAGATGGAACTGCTGTC	13	29
GTAGTCACAGCGAAAGAA	12	29
CTATTCGAATCGCACTTT	11	29
CGATGCAGCCCAGCAAAG	10	29
ACAAGAAGCCTGTCCGCG	9	29
CGAAGATCGGTGCAGGCA	8	29
AGATGTTCTTCGGTTGAT	7	29
TATAAGGTGGTCCGCCAG	6	29
GCGGACACTCTCTGACCC	5	29
TAAGTAAAGGATTACTGA	4	29
AGACCAGCTCCTATTTAA	3	29
TGTCCGGCCCTCTGTTTA	2	29
ACGTCTAAATTAACGCCC	32	30
ACCCGCGACGATCTAGGA	31	30
AGCTCCTGTGCGGATGTC	30	30
CGAGGCCCAAAGGAATAC	29	30
TCTCCCGTGCAACGCAGC	28	30
GGACCCTGCATTGTAGAA	27	30
TTCAAAGCCTAGCGCTGA	26	30
GTATACAGCCCTCGTACG	25	30
TGTGTCAGCCCTACTGGA	24	30
TTTCACCACGTCAGAATG	23	30
CAGAACGTCCGCCTTACC	22	30
CAGCTGAGCTTATTATAG	21	30
CCGAAGTAGTGACGCAAG	20	30
CTACCAGAAACCTGACTC	19	30
GCAAATTTCGTATGTACA	18	30
TTAACCAGCACGTCACCC	17	30
GATCCATCACTTATGTTC	16	30
ATTGCTAGGTGTCCCAGG	15	30
GGCGCGGGAGTGTACATA	14	30
CTTCGAATGATGCGACAA	13	30
CTCTTGCCGGCGGAATCA	12	30
TCGGACCGTCCAAACCTT	11	30
CTCGAAACGTACGCGAGC	10	30
GCCGCGTTGAGTCTATTA	9	30
GCTAACAATGGAGTCTCT	8	30
TGCGGTGTTAACAGGATA	7	30
GGCAATTGTAGTACCAGC	6	30
TAACAATCCTCTTAAGTA	5	30
CTATTGAATCTTGGGTGT	4	30
AGTTCCTAACGCTTTCCT	3	30
GTCTAAATATGACGTCCG	2	30
TGTAGCTGTATGACTCCG	32	31
TGTTTCGCGCCTAAACGT	31	31
TTATCGCTCGGTAATCAC	30	31
GGCATGCATAGGAGGACG	29	31
CATGTTGCGGCGTGCACT	28	31
TACACGGTGAGCTGAATC	27	31
TTGCATTGATGACGGTAC	26	31
ATGGCGCGGTCTGCAACA	25	31
CTCTTGCGCGGAATTGGT	24	31
CACGATTAGGGTTCGTCG	23	31
CATTCGGGCAATTAATGC	22	31
GATCTCGCGTTATGTCTC	21	31
CCCTAGTTGGTGACGCCT	20	31
TAGGAGCCTCTCATACCC	19	31
GACACATCGCGTTGCTTT	18	31
TCGCGTGGAATGTAGGCC	17	31
TCTTATATGCCGCACCAA	16	31
TTTGTATTGACTCAGCGA	15	31
CTTCTCGACCGACAGACA	14	31
ACACTAAATGAGCCCTAC	13	31
ATACAACTACCTGCATGT	12	31
ATCTCGTTGGTCTATTAC	11	31
ACCGTACCCTGCTTAATA	10	31
ATAGGTTTCACCATTTGA	9	31
TTCTGGTGGGTGCCATAT	8	31
TGGAGAACTCTCGGTAGC	7	31
TATCGCCTCCACTAAGCG	6	31
GCCCAACAGCTATTACTG	5	31
ATCTCAGATTTAGTTACC	4	31
GCTTTGGATTCCTGTAAT	3	31
ATCAAAGGAAGCCTCAGC	2	31
TCGACGACAGTTGCGCGG	32	32
CATACCTAAAGCCAAGTA	31	32
TACAGGGCCCACATTCCT	30	32
ATACTTTAACTCAGCATG	29	32
CAGAGGTGTAACGGATCT	28	32
TCCCGTGAGCCCTCACAA	27	32
ATACGGGCTTGAGGCGTG	26	32
GTTAGTATGAATAAACTG	25	32
TTCAATTTAGGCGGCCAC	24	32
CAAACTGACCGGCGTACG	23	32
TTCAACCACTGTGACAGT	22	32
CCGTTTGTTATGACTAAG	21	32
GCACCTCATAAGAATAAC	20	32
GTTTATGGGAACGCCGCG	19	32
CTAACCCGTTCGTCGCAG	18	32
CAGCCGGGTTGTGAGCAG	17	32
ATGATGTGTAACGATCCG	16	32
TCCTGAATATGGTATGGG	15	32
TCACGACAGACATATAGT	14	32
CTTGTAAAGTAGGCGGCG	13	32
CGCCACTAGAGCTCGGTA	12	32
GTCATCTACTGTGCCACG	11	32
CGGCTAGAATCACGCTTC	10	32
ATCAGATTGTATGGGTGT	9	32
ACCGTTTGACAAGTGCTG	8	32
GTTTGTTTACAGAAACGC	7	32
TACCAGTTCTAGATGTTA	6	32
TGCCATGCCTCGGAACAA	5	32
ATGTAACTGCTACACCGC	4	32
CTAACTACCGATCCGCGT	3	32
GAGCCATCTTTAAGTTGT	2	32
TCGTAAATTTACCGGGAG	32	33
CCAACCTAGCGGGCATAC	31	33
CAGATGGTACGGTACCGG	30	33
TCCATGCGATGTTGCGTT	29	33
CTAGCGCGCACGTCGGAT	28	33
GAAGCGCTTTCTGTATCA	27	33
ATAGATCCACGTGAAGCG	26	33
GCATGCCTCGATTTCCTG	25	33
GCTTGCGTTATATCGGCC	24	33
TCGCTACTAGTGCGTCCT	23	33
GCACGGAATACTCTGTGT	22	33
TCATACGGGCGTAATGCC	21	33
CAACTCTCGAGGCGGCTG	20	33
TGTAATACGGTTCATGTA	19	33
GTGAATAAATGTGCCACC	18	33
ATTGCCTTAGGTTGCACC	17	33
TAATGTACCTCGGGACGC	16	33
ACATTGCGACCCTTTATC	15	33
TTGTCGCGACGTGATTCC	14	33
TGTTAAGGAACCTGCCTC	13	33
TTGTTGTAGCAGCCATCG	12	33
GTTGGTCCATGGGTTACT	11	33
GGACCTTCCCGCGGTTTC	10	33
ATATTGTCCATTTCCGGC	9	33
CTTAATTTCTTAAGCCAG	8	33
ACAGACGGACGGTGGGCT	7	33
GTGTTCTTGGGCTCCAGA	6	33
TAAGACGTTATTTAGCCT	5	33
GATGATGCAATAAAGCGT	4	33
TTTCACCTAAATGTGGAG	3	33
GGCACTGTAACATCATTA	2	33
CCAACTTGTCCCTTCGAT	32	34
TTAGTTCTCACGCCGTCA	31	34
GCCTTCGATGTACGATTT	30	34
ATTTCTGGACCGGACACC	29	34
GTATGACGAAGCCTGCGA	28	34
TCTAATGGACTTCTGAGG	27	34
GGTGTTCTCGTACAAGAC	26	34
ACGCGGGACCAGGATTCT	25	34
GTATTCACCTGCCAGGAG	24	34
TCCGCCGAAGAGACTCAT	23	34
GCTACCATACCGAAGCGT	22	34
ACCGGCGTTCAATAGAGG	21	34
TCATTGGTTGTCTAGCTC	20	34
ACGCGCTTAACGGCCTGT	19	34
CACCTGGCGCATTGGATT	18	34
CCGAATTCTCTAGATGCG	17	34
GGGTTCAGGACAAATACA	16	34
CTCGTACGTACGCAAAGC	15	34
GGATCGATTGGTCTAACA	14	34
TATCACTGCGGTTGCGTG	13	34
CCTCAGCCGAAATCAGAC	12	34
AGAGCAACCTGCGCTGGC	11	34
TACACTTGAGCTTTGACG	10	34
TGCAACCTAGAAGAGGGA	9	34
GTTGATTACACTATGCGT	8	34
GTTAGTTGAATACGGACT	7	34
GAGATAATTGGTGACACC	6	34
ATATTCGACTGGGCTGTG	5	34
GTCCACGGAGGGATCGAC	4	34
CTTAGCGACACGCACGGG	3	34
CGACCAACTAGAGCTTGA	2	34
